/* You can add global styles to this file, and also import other style files */

upePanel
  margin: 10px 10px 10px 10px
  border-style: solid
  border-width: 3px
  border-color: cornflowerblue
  background: azure

upePanelTitle
  background: aqua
upeNavButton
  border-width: 3px
  border-style: solid
  border-color: white
