plugins {
    id 'java'
    id 'groovy'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':upe-core')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation project(":upe-test")
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}


test {
    useJUnitPlatform()
}
