plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}


repositories {
    mavenCentral();
}

dependencies {
    implementation project(':upe-core')

    testImplementation project(':upe-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}


test {
    useJUnitPlatform()
}
mainClassName "upe.sample.UpeSampleApp"
