plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}


repositories {
    mavenCentral();
}

dependencies {
    implementation project(':upe-core')
    implementation project(':upe-rest')
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.11'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.2'

    testImplementation project(':upe-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}


test {
    useJUnitPlatform()
}
mainClassName "upe.sample.lanterna.LanternaApplication"
