buildscript {
    repositories {
        mavenCentral();
    }
    dependencies {
        classpath "de.spraener.nxtgen:cgv19-core:23.0.0"
        classpath "de.spraener.nxtgen:cgv19-gradle:23.0.0"
    }
}

plugins {
    id 'java-library'
    id 'groovy'
}

apply plugin: 'de.spraener.nxtgen.cgV19'

sourceSets {
    src {
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
                srcDir('src/lib/java')
            }
        }
    }
}

cgV19 {
    model = 'http://localhost:7001/upe.profile'
}

repositories {
    mavenCentral();
}

dependencies {
    cartridge "de.spraener.nxtgen:cgv19-core:23.0.0"
    cartridge "de.spraener.nxtgen:cgv19-oom:23.0.0"
    cartridge "de.spraener.nxtgen:cgv19-metacartridge:23.0.0"

    implementation "de.spraener.nxtgen:cgv19-core:23.0.0"
    implementation "de.spraener.nxtgen:cgv19-oom:23.0.0"
    implementation 'org.apache.groovy:groovy:4.0.12'

    testImplementation 'junit:junit:4.13.1'
}
