buildscript {
    repositories {
        mavenCentral();
    }
    dependencies {
        classpath "de.spraener.nxtgen:cgv19-core:23.0.0"
        classpath "de.spraener.nxtgen:cgv19-gradle:23.0.0"
    }
}

plugins {
    id 'java-library'
    id 'groovy'
}

apply plugin: 'de.spraener.nxtgen.cgV19'

sourceSets {
    src {
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
                srcDir('src/lib/java')
            }
        }
    }
}

cgV19 {
    model = 'http://localhost:7001/upe.profile'
}

repositories {
    mavenCentral();
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    cartridge "de.spraener.nxtgen:cgv19-core:23.0.0"
    cartridge "de.spraener.nxtgen:cgv19-oom:23.0.0"
    cartridge "de.spraener.nxtgen:cgv19-metacartridge:23.0.0"

    implementation "de.spraener.nxtgen:cgv19-core:23.0.0"
    implementation "de.spraener.nxtgen:cgv19-oom:23.0.0"
    implementation 'org.apache.groovy:groovy:4.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}
