plugins {
    id 'java'
    id 'groovy'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}
