plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/upe-core.jar','libs/upe-rest.jar')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

mainClassName("upe.demo.UpeDemo")
