buildscript {
    repositories {
        mavenCentral();
        maven {
            url="https://maven.pkg.github.com/carstenSpraener/cgV19"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            url="${System.getenv("HOME")}/Projekte/GitHub/cgV19/repo"
        }
    }
    dependencies {
        classpath "de.spraener.nxtgen:cgv19-core:23.0.0-RC2"
        classpath "de.spraener.nxtgen:cgv19-gradle:23.0.0-RC2"
    }
}

plugins {
    id 'java'
    id 'application'
}
apply plugin: 'de.spraener.nxtgen.cgv19'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

cgV19 {
    model = 'http://localhost:7001/upe.demo'
}

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url="https://maven.pkg.github.com/carstenSpraener/cgV19"
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url="${System.getenv("HOME")}/Projekte/GitHub/cgV19/repo"
    }
}

dependencies {
    cartridge "de.spraener.nxtgen:cgv19-core:23.0.0-RC2"
    cartridge "de.spraener.nxtgen:cgv19-oom:23.0.0-RC2"
    cartridge files('../upe-application-cartridge/build/libs/upe-application-cartridge.jar')

    implementation files('../../upe-core/build/libs/upe-core.jar','../../upe-rest/build/libs/upe-rest.jar')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.11'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

mainClassName("upe.demo.UpeDemo")

test {
    useJUnitPlatform()
}
